name: 'mermaider'
description: 'Generate and commit Mermaid diagrams for your backend endpoints'
inputs:
  path:
    description:
      'Glob pattern of files to create mermaid diagrams for. Can be a glob
      pattern or a directory containing a .mermaider file. Defaults to `./`.'
    default: './'
runs:
  using: 'node20'
  main: './dist/index.js'
